body {
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
  background-color: #F9F7F4;
}



/* products */
#all-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  width: 100%;
  margin: auto;
  align-items: center;
  justify-content: center;
  grid-row-gap: 15px;
  grid-column-gap: 15px;
}



/* card */
.card{
  height: 490px;
}
.card h6{
  font-weight: bold;
}
.card:hover h5{
  color: blueviolet;
}

.trans-card {
  transition: 0.4s;
}

.trans-card:hover {
  box-shadow: 10px 10px 24px -13px rgba(0, 0, 0, 0.75);
  border-radius: 10px;
  cursor: pointer;
  background-color: rgba(247, 247, 169, 0.808);
}

/* button */
.btn-light:hover{
  border: 1px solid;
  background-color: bisque;
}

.product-image {
  width: 150px;
  height: 150px;
}


.cart {
  width: 350px;
  padding: 10px;
  box-shadow: 10px 10px 20px gray;
  border-radius: 5px;
  margin-right: 30px;
  position: fixed;
}
.cart-main {
  padding-right: 30px;
}



@media only screen and (max-width: 768px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cart {
    width: 300px;
    /* border: 1px solid green; */
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  }
  .cart-main {
    padding-right: 10px;
  }
}
@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
